
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Animated Login Form</title>
        <link rel="stylesheet" href="login_style.css">
        
    </head>
    <body>
       <div class="center">
            <h1>Login</h1>
            <form action="connection.php" method="post">
                <div class="text_field">
                    <span class="icon"><ion-icon name="mail" placeholder="mail"></ion-icon></span>
                    <input type="email" id="email" class="form-control"name="email">
                    <label>Email</label>
                </div>
                <div class="text_field">
                   <span class="icon"><ion-icon name="lock-closed"name="Password"></ion-icon></span>
                   <input type="password" id="password" class="form-control"name="password">
                   <label>Password</label>
                </div>
               <input type="submit"calss="btn btn-primary w-100" value="login" name="login">
            </form>
        </div>
    </body>
</html>